* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: white;
  --main-color: #e796c5;
  --text-color: #010101;
  --2nd-color: #434343;
  --other-color: #666666;
  --big-font: 5rem;
  --h2-font: 2.3rem;
  --p-font: 1.3rem;
}


body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  background: var(--bg-color);
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 10px 5%;
  transition: all 0.5s ease;
}

.logo img {
  height: auto;
}

.logo {
  width: 55%;
  height: 55%;
  left: 0;
}

#logo {
  width: 40%;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: center;
}

.navbar a {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  margin: 10px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons i {
  font-size: 25px;
  color: var(--text-color);
  margin-left: 5px;
  margin-right: 20px;
  transition: all 0.5s ease;
}

.header-icons i:hover {
  color: var(--main-color);
  transform: translateY(-4px);
}

.hamburger-menu {
  display: none;
}

section {
    padding: 60px 5% 70px;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(./homegift.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h1{
    font-family: 'Leckerli One', cursive;;
    font-size: var(--big-font);
    color: var(--other-color);
    line-height: 1.3;
    margin-bottom: 25px;
}

.home-text p{
 color: var(--other-color);
 font-size: var(--p-font);
 line-height: 33px;
 margin-bottom: 60px;
}

.home-btn{
    padding: 20px 65px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.home-btn:hover{
    background-color: var(--2nd-color);
}

.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
}

.banner-img{
    overflow: hidden;
}

.banner-img img{
   width: 100%;
   display: block;
   transition: transform 0.5s;
   cursor: pointer;
}

.banner-img:hover img{
    transform: scale(1.1);
}

#banner-img{
    height: 300px;
    width: 300px;
}

.product-img{
width: 300px;
height: 400px;
}

.center-txt h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}

.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}

.row{
    position: relative;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all 0.5s ease;
}

.row h4:hover{
    color: var(--main-color);
}

.row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.row .cart-btn a {
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}

.row:hover .cart-btn a {
    opacity: 0.8;
}